spring.application.name=spring_training_ground
spring.datasource.url=jdbc:mysql://localhost:3306/user_api
spring.datasource.username=root
spring.datasource.password=%zKCbz8hI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none